import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import praktikum.Bun;

import static org.junit.Assert.assertEquals;


@RunWith(Parameterized.class)
public class Buntest {
    private final String bunName;
    private final float bunPrice;

    public Buntest(String bunName, float bunPrice) {
        this.bunName = bunName;
        this.bunPrice = bunPrice;
    }

// ПОДГОТОВИТЬ НОРМАЛЬНЫЕ ТЕСТОВЫЕ ДАННЫЕ!!!!!!!!
    @Parameterized.Parameters(name = "{0}")
    public static Object[][] getData() {
        return new Object[][]{
                {"Флюоресцентная булка R2-D3", 998f},
                {"Краторная булка N-200i", 1255f},
                {null, 998f},
                {"Одного я уже знаю. Это Вася Тутошкин - тот улыбистый парень в потешной фетровой шляпе, что угощал нас в автобусе конской колбасой. Спрашиваю, чем он занимается дома, то есть, короче говоря, интересуюсь профессией. Профессии у него нет.Оказывается, можно жить и без профессии. Без всепоглощающего увлечения радио или электронно-счетными машинами. Оказывается, можно, не мудрствуя лукаво, работать кладовщиком на каком-то складе спорттоваров и быть вполне довольным жизнью. Вася Тутошкин, например, доволен. Он хотя бы приятный парень - излучает что-то такое к нему располагающее. Подмигивает, кивая на соседа: каков, мол? Сосед, шахтер из Подмосковья, добытчик бурого угля, приобрел путевку в альплагерь, как в дом отдыха. Была лишняя путевка в месткоме - вот и дали. Езжай, шахтер, в горы, подыши синевой... Правда, он не очень огорчился, узнав, что такое альпинизм в натуральную величину. Звать его Петром, он довольно тощ и оттого подвижен, уши у него лопухами, и нос массивный, и кадык выпирает мощно - что и говорить, это еще черновая обдирка, а не человек в отшлифованном виде. Кажется, задень его - и оцарапаешься, как об арматуру. Ухо, горло, нос, - шепчет Тутошкин, и я понимаю, что эта кличка пристанет к шахтеру накрепко.", 1255f},
                {"Флюоресцентная булка R2-D3", 0, 01f},
                {"Флюоресцентная булка R2-D3", -0.01f},
                {"Флюоресцентная булка R2-D3", null},
                {"Флюоресцентная булка R2-D3", 4815162342.4815162342f}
        };
    }

    @Test
    public void getBunNameTest() {
        Bun bun = new Bun(bunName, bunPrice);
        assertEquals("Ошибка. Должно было передаться название булочки" ,bunName, bun.getName());
    }

    @Test
    public void getBunPriceTest() {
        Bun bun = new Bun(bunName, bunPrice);
        assertEquals("Ошибка. Должна была передаться цена булочки", bunPrice, bun.getPrice(), 0);
    }
}




